# asset-management

./: .dockerignore  .gitignore  AssetManagement.sln  Dockerfile  package-lock.json
AssetManagement.API/: AssetManagement.API.csproj  AssetManagement.API.http  Program.cs  appsettings.Production.json  appsettings.json
AssetManagement.API/Controllers/: AuthController.cs  CreditCardsController.cs  DashboardController.cs  ExpenseController.cs  LoansController.cs
AssetManagement.API/Middleware/: ExceptionMiddleware.cs
AssetManagement.API/Properties/: launchSettings.json
AssetManagement.Application/: AssetManagement.Application.csproj
AssetManagement.Application/DTOs/: DashboardDtos.cs
AssetManagement.Application/DTOs/Auth/: AuthResponseDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
AssetManagement.Application/DTOs/Cards/: Creditcarddto.cs
AssetManagement.Application/DTOs/Expenses/: CreateExpenseDto.cs  ExpenseDto.cs
AssetManagement.Application/DTOs/Loans/: LoanDto.cs
AssetManagement.Application/Interfaces/: IAuthService.cs  ICreditcardService.cs  IDashboardService.cs  IEmailService.cs  IExpenseService.cs  IJwtService.cs  ILoanService.cs
AssetManagement.Application/Services/: LoanCalculationService.cs
AssetManagement.Domain/Entities/: CardTransaction.cs  CreditCard.cs  Expense.cs  ExpenseCategory.cs  Loan.cs  LoanRateChange.cs  LoanTransaction.cs  LoanType.cs  RefreshToken.cs  User.cs
AssetManagement.Infrastructure/: AssetManagement.Infrastructure.csproj
AssetManagement.Infrastructure/Data/: AppDbContext.cs
AssetManagement.Infrastructure/Migrations/: 20260429191834_InitialCreate.Designer.cs  20260429191834_InitialCreate.cs  20260429223757_AddAuthEntities.Designer.cs  20260429223757_AddAuthEntities.cs  20260501061915_AddExpenses.Designer.cs  20260501061915_AddExpenses.cs  20260501235404_AddCreditCards.Designer.cs  20260501235404_AddCreditCards.cs  20260502013254_AddLastPaymentDate.Designer.cs  20260502013254_AddLastPaymentDate.cs  20260502024245_AddAprAndInterestTracking.Designer.cs  20260502024245_AddAprAndInterestTracking.cs  20260502073852_AddLoans.Designer.cs  20260502073852_AddLoans.cs  20260502080724_PendingChanges.Designer.cs  20260502080724_PendingChanges.cs  20260502180459_LoanTransactionRedesign.Designer.cs  20260502180459_LoanTransactionRedesign.cs  20260502212900_AddLoanRateChanges.Designer.cs  20260502212900_AddLoanRateChanges.cs  20260504164840_AddPasswordResetToken.Designer.cs  20260504164840_AddPasswordResetToken.cs  AppDbContextModelSnapshot.cs
AssetManagement.Infrastructure/Services/: AuthService.cs  CreditCardService.cs  DashboardService.cs  EmailService.cs  ExpenseService.cs  JwtService.cs  LoanService.cs
client/: .env.production  package-lock.json  package.json  tailwind.config.js
client/src/: App.jsx  index.css  (+1 more)
(+32 files in other folders)
